# AdminFolios

./: AdminFolios.csproj  AdminFolios.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AppDbContext.cs  CodigosLicenciasController.cs  ConteoController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  CodigosLicencias.cs  ConteoGraficaModel.cs  ControlLicencias.cs  EdiCount.cs  ErrorViewModel.cs  IndexConteoViewModelcs.cs  IndexViewModel.cs  Paginador.cs  PreciosFolios.cs  TipoCods.cs  UserInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Conteo/: Conteo.cshtml  Grafica.cshtml
Views/Home/: Agregar.cshtml  Editar.cshtml  Folios.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _paginador.cshtml  _paginador.cshtml.cs
